<?php

return [
    'social'=>'Ijtimoiy tarmoqlardagi manzillarimiz',
    'center'=>'Markaz',
    'prev'=>'Avvalgi',
    'next'=>'Keyingi',
    'fullname'=>'Ism Familiya',
    'phone'=>'Telefon raqam',
    'msg'=>'Xabar matni',
    'accept'=>'Accept terms & conditions',
    'send'=>'Yuborish',
    'courses'=>'To‘garaklar',
    'region'=>'Viloyat',
    'district'=>'Tuman',
    'teacher'=>'O’qituvchi',
    'signin'=>'A’zo bo’lish',
    'more'=>'Batafsil',
    'loadmore'=>'Ko’proq',
    'read'=>'O’qish',
    'download'=>'Yuklab olish',
    'new'=>'Eng yangi',
    'old'=>'Eng eski',
    'top'=>'Ommabop',
    'photo'=>'rasm',
    'news'=>'Yangiliklar', 
    'posts'=>'E`lonlar', 
    'best-courses'=>'Eng yaxshi to‘garaklar', 
    'interes'=>'Qiziqishlaringiz', 
    'close'=>'Yopish', 
    'events'=>'Rejalashtirilgan tadbirlar', 
    'why'=>'Nima uchun bu klubga qo‘shilish kerak', 
    'we'=>'Biz jahon va miliy bozorda o’z o’rnimizga egamiz', 
    'latest-news'=>'So’nggi yangiliklar', 
    'news_block_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna
    aliqua', 
    'partners'=>'Bizning hamkorlar',
    'weekly'=>'Haftalik yangilanishlarimizni o`tkazib yubormang',
    'subscribe'=>'Subscribe',
    'sorry'=>'Kechirasiz, sahifa topilmadi',
    'not_found'=>'Ushbu sahifa tarmoqda yo`q',
    'home'=>'Bosh sahifa',
    'addres'=>'Bizning Manzil',
    'hol'=>'Tarjima hol',
    'back'=>'Orqaga ',
    'results'=>'Sizning so’rovingiz bo‘yicha qidiruv natijalari ',
    'oav'=>'Oav biz haqimizda ',
    'course_created'=>'To’garak tashkil etildi',
    'submit'=>'Ariza yuborish',
    'master'=>'Master-klass o`tkazuvchi',
    'share'=>'Do’stlar bilan ulashing',
    'like'=>'Yoqdi',
    'addres'=>'Manzil',
    'tel'=>'Telefon',
];